---
layout: archive
title: "Network"
permalink: /network/
author_profile: true
---

{% include base_path %}


I am or have been working with people from the following institutions. Please reach out if you are interested in collaborating with me.
<style>
	img{margin:20px;}
</style>
<br><br>
	
<img src="/images/Friedrich-Alexander-Universität_Erlangen-Nürnberg_logo.svg" width="250">
<img src="/images/Logo_UniJena.svg" width="250">
<img src="/images/TU_Muenchen_Logo.svg" width="250">

<img src="/images/LMU_Muenchen_Logo.svg" width="200">
<img src="/images/Stifterverband_für_die_Deutsche_Wissenschaft_Logo_02.2022.svg" width="200">
<img src="/images/Allianz.svg" width="200">
<img src="/images/Logo-white-Breitenstein-Consulting.png" width="125">

<img src="/images/Uni_Koblenz-Landau.svg" width="250">
<img src="/images/Universitaet-st-gallen.svg" width="250">
<img src="/images/Deutsches_Museum_Logo.svg" width="250">

<img src="/images/Awo-logo-08.svg" width="150">
<img src="/images/Pfizer.svg" width="150">
<img src="/images/un1502p201-university-of-amsterdam-logo-project-echoes-project-echoes.png" width="300">
<img src="/images/ADAC-Logo.svg" width="125">

<img src="/images/Signet_unibw.svg" width="250">
<img src="/images/Universität_Regensburg_logo.svg" width="250">
<img src="/images/logo-University-of-Heidelberg.jpg" width="250">


